#
driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=system
#psw=oracle

####cpm
url=jdbc:oracle:thin:@localhost:1521:xe
#url=jdbc:oracle:thin:@10.0.0.38:1521:xe
#url=jdbc:oracle:thin:@192.168.88.1:1521:xe
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#url=jdbc:oracle:thin:@DESKTOP-4KAKBGC:1521:xe

user=cpm
psw=cpmcpmcpm

#user=XTHIS
#psw=XTHIS






maxActive=20
maxWait=5000

